<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #222f3e;
            justify-content: center;
        }
        h4{
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-size: 35px;
        }
        section div{
            animation-delay: 1s;
        }
        .cora{
            width: 250px;
            height: 150px;
            text-align: center;
            border-radius: 100%;
            position: absolute;
            top: 200px;
            left: 500px;
            animation-name: cora;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        @keyframes cora{
            0%{background-color: rgb(63, 71, 187);
                transform: translateX(300px) rotate(360deg);
                box-shadow: -10px 10px 90px #ff4757;}
            100%{background-color: red;
                box-shadow: -10px 10px 90px #ff4757;}
        
        }
        
        .tq{
            width: 250px;
            height: 150px;
            text-align: center;
            border-radius: 100%;
            position: absolute;
            top: 200px;
            left: 500px;
            animation-name: tq;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        @keyframes tq{
            0%{ background-color: rgb(63, 71, 187);
                transform: translateX(-300px) rotate(360deg);
                box-shadow: -10px 10px 90px #ff4757;}
            100%{background-color: red;
                box-shadow: -10px 10px 90px #ff4757;}
        
        }
        .ta{
            width: 250px;
            height: 150px;
            text-align: center;
            border-radius: 100%;
            position: absolute;
            top: 200px;
            left: 500px;
            animation-name: ta;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        @keyframes ta{
            0%{background-color: rgb(255, 142, 188);
                transform: translateY(240px);
                box-shadow: -10px 10px 90px rgb(80, 212, 124);}
            100%{background-color: red;
                box-shadow: -10px 10px 90px #ff4757;}
        
        }
        .qhm{
            width: 250px;
            height: 150px;
            text-align: center;
            border-radius: 100%;
            position: absolute;
            top: 200px;
            left: 500px;
            animation-name: qhm;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        @keyframes qhm{
            0%{background-color: rgb(255, 142, 188);
                transform: translateY(-200px);
                box-shadow: -10px 10px 90px rgb(201, 187, 66);}
            100%{background-color: red;
                animation-delay: 5s;
                box-shadow: -10px 10px 90px #ff4757;}
        
        }
        .pe img{
            width: 10px;
            border-radius: 30%;
            border: 1px solid;
            position: absolute;
            top: 210px;
            left: 530px;
            animation-name: pe;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-delay: 1s;
        }
        @keyframes pe{
            0%{width: 5px;}
            40%{width: 100px;}
            80%{width: 180px;}
            100%{width: 200px;}
        }
        .c img{
            width: 290px;
            position: absolute;
            top: 150px;
            left: 480px;
            animation-name: c;
        }
    </style>
</head>
<body>
    <Section>
        <div class="cora">
            <h4>QUIERO<br>HACERTE<br>MIA</h4>
        </div>
        <div class="tq">
            <h4>TE<br>QUIERO</h4>
        </div>
        <div class="ta">
            <h4>TE<br>ADORO</h4>
        </div>
        <div class="qhm">
            <h4>I <br>LOVE<br> YOU</h4>
        </div>

        <div class="c">
            <img src="https://images.vexels.com/content/136176/preview/heart-symbol-cf8151.png" alt="">
        </div>
        <div class="pe">
            <img src="https://quo.eldiario.es/wp-content/uploads/2019/10/las-parejas-enamoradas-son-menos-igualitarias-1200x750.jpg" alt="Tu y YO">
        </div>
    </Section>
</body>
</html>